# zqh

./: build.gradle  problem.txt
src/main/java/com/zqw/order/manage/: ManageApplication.java
src/main/java/com/zqw/order/manage/config/: DataSourceConfig.java  DecryptDruidSource.java  DruidMonitorConfig.java  PrimaryConfig.java  SecondConfig.java  WebConfig.java
src/main/java/com/zqw/order/manage/controller/: BaseController.java  ClothSizeController.java  EmployeeController.java  GlobalExceptionHandler.java  GoodsController.java  OrderController.java  QrcodeController.java  ShoppingController.java  SpreadController.java  StockController.java  StyleController.java
src/main/java/com/zqw/order/manage/domain/p/: BasePage.java  ClothSize.java  ClothSizeDao.java  Employee.java  EmployeeDao.java  Goods.java  GoodsDao.java  Order.java  OrderDao.java  Qrcode.java  QrcodeDao.java  Shopping.java  ShoppingDao.java  Stock.java  StockDao.java  Style.java  StyleDao.java  UrlPath.java  UrlPathDao.java
src/main/java/com/zqw/order/manage/entity/: AjaxException.java  BasePageResult.java  PageException.java  ResponseEntity.java
src/main/java/com/zqw/order/manage/model/: Spread.java
src/main/java/com/zqw/order/manage/service/: ClothSizeServiceImpl.java  EmployeeServiceImpl.java  ExcelExportService.java  ExcelReadService.java  ExportUtil.java  GoodsServiceImpl.java  OrderServiceImpl.java  QrcodeServiceImpl.java  SpecialServiceImpl.java  SpreadServiceImpl.java  StockServiceImpl.java  StyleServiceImpl.java  UrlPathServiceImpl.java
src/main/java/com/zqw/order/manage/service/api/: BaseService.java  ClothSizeService.java  EmployeeService.java  GoodsService.java  OrderService.java  QrcodeService.java  SpecialService.java  SpreadService.java  StockService.java  StyleService.java  UrlPathService.java
src/main/java/com/zqw/order/manage/test/: Lamdba.java  Logo_Two_Code.java  Test.java  TestQRCode.java
src/main/java/com/zqw/order/manage/util/: BeanMapUtils.java  EncodeUtils.java  ExcelUtils.java  FileDownload.java  JacksonUtils.java  UrlPathUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: 403.html  404.html  500.html  502.html  bb.xls  模板.xls  模板.xlsx
src/main/resources/static/css/: common.css
src/main/resources/static/js/: clothSizePage.js  employeePage.js  getCourier.js  goodsPage.js  indexPage.js  login.js  orderPage.js  spreadPage.js  stockPage.js  stylePage.js
src/main/resources/static/plugin/css/: style.css
src/main/resources/static/shopping/: base.css  getarea.js  shopping.js  swiper.min.css
src/main/resources/static/static/: bb.xls
src/main/resources/static/static/js/: indexPage.js
src/main/resources/templates/: clothSizePage.html  editShoppingPage.html  employeePage.html  getCourier.html  goodsPage.html  indexPage.html  login.html  menu.html  orderPage.html  qrcodeEdit.html  shopping.html  spreadPage.html  stockPage.html  stylePage.html
src/test/java/com/zqw/order/manage/: ManageApplicationTests.java
