buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.zqw.order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('mysql:mysql-connector-java')
	compile group: 'com.alibaba', name: 'druid', version: '1.1.5'
//	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
//	compile group: 'org.webjars', name: 'jquery', version: '3.2.1'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"

	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'



	testCompile('org.springframework.boot:spring-boot-starter-test')
}
